@import url("https://fonts.googleapis.com/css?family=Poppins: wght@300;400; 500; 600; 700; 800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
  cursor: none;
}
#cursor {
  position: fixed;
  background-color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
}

#cursor-border {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.2s ease-out;
  z-index: 9998;
}
img {
  width: 100%;
  display: flex;
}
a {
  text-decoration: none;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(24, 24, 27, 0.5);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  z-index: 1;
}
.nav-logo img {
  max-width: 100px;
  position: absolute;
  left: 30px;
  top: 10px;
  border-radius: 20px;
  background: transparent;
  opacity: 0.5;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  text-transform: capitalize;
  font-size: large;
  font-weight: 900;
}
.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}
.link a:hover::after {
  width: 70%;
}
.btn {
  width: 20rem;
  padding: 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;

  border-radius: 5px;
  transition: all 0.3s ease;
  margin-top: 10px;
  position: relative;
}
#side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px; /* Adjust width as needed */
  height: 100%;
  background-color: rgba(1, 1, 16, 0.977);
  color: #fff;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1;
  display: none;
}
#side-nav.open {
  transform: translateX(0);
}
#cancel {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
}
.sidenav-links {
  display: flex;
  flex-direction: column;
  align-items:center;
  margin-top: 40px;
}
.sidenav-links li {
  list-style: none;
  font-size: large;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 30px;
}

.sidenav-links li a {
  color: white;
  text-decoration: none;
}

.btn i {
  font-size: 30px;
  position: absolute;
  right: 40px;
  top: 10px;
}
.btn:hover {
  background-color: #1e40af;
}
.hire {
  width: 10rem;
}
.burger-menu {
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
  display: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}
.blur {
  position: absolute;
  box-shadow: 0 0 100px 50px #1d4ed8;
  z-index: -100;
}
.container {
  position: relative;
  padding-top: 2rem;
  margin-top: 100px;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container h4 {
  color: #fff;
}
.content {
  margin-top: 6rem;
  margin-bottom: 1rem;
  counter-reset: #fff;
  font-size: 1rem;
  font-weight: 600;
}
.content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
.webdev {
  width: 0ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid white;
  animation: type 5s ease infinite;
}
@keyframes type {
  0% {
    width: 0ch;
  }
  50% {
    width: 13ch;
  }
}
.content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}
.content p {
  margin-bottom: 2rem;
  color: #ccc;
}
.image {
  position: relative;
}
.image::before {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  opacity: 0.2;
  transition: 0.08s ease;
}
.image img {
  width: 300px;
  margin: auto;
  border-radius: 10px;
}
/* header .image img:hover{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  
} */
.skill-container {
  width: 100%;
  text-align: center;
}
.skill-container h1 {
  color: #fff;
}
.skills {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;   */
  text-align: left;
  color: white;
  margin: 6rem 0 0 1rem;
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}
.skills ul li {
  list-style: none;
  background-color: #323232;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  transition: all 0.3s ease;
  text-align: center;
}
.skills ul li img {
  height: 50px;
  width: 50px;
  text-align: center;
  margin: 0 auto;
}
.skills ul li:hover {
  border: #fff;
  background-color: #484545;
}
.container-pro {
  margin-top: 6rem;
}
.container-pro .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}
.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  margin-left: 20px;
}
.card ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 2rem;
}
.card ul li {
  list-style: none;
  background-color: #323232;
  color: #fff;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  transition: all 0.3s ease;
}
.card ul li:hover {
  border: #fff;
  background-color: #484545;
}
.features .card:hover {
  background-color: ;
  border-color: #fff;
}
.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  font-size: 1.75rem;
  color: #fff;
}
.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}
.features .card a {
  color: #fff;
  transition: all 0.3s ease;
}
.features .card a:hover {
  color: #1e40af;
}
.contact-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
#contact-form {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  gap: 10px;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#contact-form input,
textarea {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 10px;
  width: 100%;
  gap: 10px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 600;
  background: transparent;
  transition: 0.2s ease;
  color: white;
}

#contact-form textarea {
  padding: 10px;
  /* width:30rem; */
  gap: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
}
.contact-container button {
  padding: 10px;
  background-color: #1d4ed8;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border-radius: 30px;
  width: 300px;
}
.sub-header {
  font-size: 20px;
}
#contact-form input:hover {
  border-color: white;
}
#contact-form textarea:hover {
  border-color: white;
}
.icon {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  margin-top: 20px;
}
.icon a {
  color: #fff;
}
.linkedin:hover {
  color: #1e40af;
}
.instagram:hover {
  color: rgb(193, 15, 101);
}
.facebook:hover {
  color: #1e40af;
}
.twitter:hover {
  color: #1683e9;
}
.whatsapp:hover {
  color: #0ba51d;
}
@media screen and (max-width: 800px) {
  .skills ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  .burger-line {
    width: 50px;
    display: block;
  }
  .nav-links {
    display: none;
  }
  .features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: center;
  }
  .webdev {
    width: 13ch;
    border: none;
    animation: none;
  }
  .image img {
    display: none;
  }
  #side-nav {
    display: block;
  }
  .contact-container {
    max-width: 400px;
    margin-left: 50px;
  }
}
